#This project.properties file is being managed by Fabric.
#Manifest merger has been enabled to pull in kit resources.
#Fri Jan 02 21:57:03 ART 2015
manifestmerger.enabled=true
android.library.reference.4=../../../ECLIPSE/adt-bundle-windows-x86_64-20140702/sdk/extras/google/google_play_services/libproject/google-play-services_lib
android.library.reference.3=../facebook-android-sdk-3.20.0/facebook
target=android-21
android.library.reference.2=../../../ECLIPSE/adt-bundle-windows-x86_64-20140702/sdk/extras/android/support/v7/appcompat
android.library.reference.1=..\\tutautils
