<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:gravity="left|center_vertical">
    
    <ImageView android:id="@+id/imgContactoAccionesItem" 
	    android:layout_height="25dp"
	    android:layout_width="25dp"
	    android:layout_margin="2dp"/>
    
    <ImageView android:id="@+id/imgContactoAccionesItem2" 
	    android:layout_height="25dp"
	    android:layout_width="25dp"
	    android:layout_margin="2dp"
	    android:visibility="gone"/>
    
    <ImageView android:id="@+id/imgContactoAccionesItem3" 
	    android:layout_height="25dp"
	    android:layout_width="25dp"
	    android:layout_margin="2dp"
	    android:visibility="gone"/>
	
	<TextView android:id="@+id/tvContactoAccionesItem"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_toRightOf="@id/imgContactoAccionesItem"
	    android:layout_marginLeft="5dp"/>
    
</LinearLayout>
