<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <com.facebook.widget.LoginButton 
            android:id="@+id/btnFacebookConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.facebook.widget.ProfilePictureView android:id="@+id/imgFacebookAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
        <TextView android:id="@+id/tvFacebookName" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>
        
        <Button android:id="@+id/btnFacebookShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/social_Facebook_share"/>
        
        <Button android:id="@+id/btnFacebookUpdateStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/social_Facebook_updatestatus"/>
        
        <EditText android:id="@+id/etFacebookPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"/>
        
        <Button android:id="@+id/btnFacebookPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/social_Facebook_inappPost"/>
    </LinearLayout>
</ScrollView>
