<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="facebook_app_id">798547340201518</string>
    <string name="keyGoogleApiMaps">AIzaSyCgtpVwg5konD1tn8GaDhi4JwUv26bpVNI</string>
    <string name="keyGoogleApiPlaces">AIzaSyAajm-6wCXE36cYA4nZQ1fsx_3Xs_Ox6us</string>
    <string name="banner_adunit_id">ca-app-pub-8010496256003802/6315889174</string>
    <string name="interstitial_adunit_id">ca-app-pub-8010496256003802/2664418774</string>
</resources>
